REACT_APP_AUTH0_DOMAIN=dev-l8rj2k42khpaz660.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=0vy5dOr5DLAtUQPdRE38DpZAU1R2jWHC
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:9000
REACT_APP_AUTH0_AUDIENCE=https://hello-world.example.com